USER_GATEWAY_PORT="3000"
PORT="3002"
DB_NAME=hfbzojbo
DB_HOST=chunee.db.elephantsql.com
DB_USERNAME=hfbzojbo
DB_PORT=5432
DB_PASSWORD=xrPFgXvRnCjR9OX1Sy_-dsp3qjyV05U1
JWT_KEY=jwtMine

SWAPI_BASE_URL="https://swapi.dev/api"